audioplayers=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\audioplayers-0.13.0\\
cloud_firestore=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore-0.12.6\\
firebase_auth=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.11.1+7\\
firebase_core=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.4.0+6\\
firebase_messaging=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_messaging-5.0.4\\
geocoder=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geocoder-0.1.2\\
google_maps_flutter=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\google_maps_flutter-0.5.19+2\\
location=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\location-2.3.5\\
path_provider=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-1.1.0\\
permission_handler=C:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler-3.1.0\\
