# Generated by pub on 2019-07-07 23:47:55.636132.
animated_text_kit:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-1.3.1/lib/
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.1.0/lib/
audioplayers:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.13.0/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
carousel_slider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-1.3.0/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.6/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
curved_navigation_bar:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/curved_navigation_bar-0.2.20/lib/
firebase_auth:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.11.1+7/lib/
firebase_core:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+6/lib/
firebase_messaging:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-5.0.4/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_google_places:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_google_places-0.2.3/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
font_awesome_flutter:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.4.0/lib/
geocoder:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/geocoder-0.1.2/lib/
google_maps_flutter:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.19+2/lib/
google_maps_webservice:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_webservice-0.0.14/lib/
http:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
location:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/location-2.3.5/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
path_provider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.1.0/lib/
pedantic:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.5.0/lib/
permission_handler:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-3.1.0/lib/
platform:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.0/lib/
quiver:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.2/lib/
rxdart:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.0/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.4/lib/
titled_navigation_bar:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/titled_navigation_bar-3.0.1/lib/
toast:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/toast-0.1.4/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
uuid:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.2/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
fitnetic:lib/
